<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - cross-browser animated CSS cube with custom properties (backgrounds)</title>
  <link href=&quot;https://fonts.googleapis.com/css?family=Cookie&quot; rel=&quot;stylesheet&quot;>
  
  
  
<style>
body {
  margin: 0;
  height: 100vh;
  perspective: 35em;
}

[class*='cube'] {
  position: absolute;
}

.cube {
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  font-size: 8vmin;
  animation: ani 8s linear infinite;
}
.cube__face {
  margin: -2.5em;
  width: 5em;
  height: 5em;
  backface-visibility: hidden;
  transform: rotate3d(var(--i, 0), var(--j, 1), 0, var(--a)) translateZ(2.5em);
  background: linear-gradient(var(--ga), var(--gs));
}
.cube__face:nth-child(n + 5) {
  --i: 1;
  --j: 0;
}
.cube__face:nth-child(1) {
  --a: 0deg;
  --ga: 41deg;
  --gs: #feffaa, #b2ff90;
}
.cube__face:nth-child(2) {
  --a: 90deg;
  --ga: 288deg;
  --gs: #fbc2eb, #a6c1ee;
}
.cube__face:nth-child(3) {
  --a: 180deg;
  --ga: 220deg;
  --gs: #84fab0, #8fd3f4;
}
.cube__face:nth-child(4) {
  --a: 270deg;
  --ga: 254deg;
  --gs: #a1c4fd, #c2e9fb;
}
.cube__face:nth-child(5) {
  --a: 90deg;
  --ga: 236deg;
  --gs: #f6d365, #fda085;
}
.cube__face:nth-child(6) {
  --a: -90deg;
  --ga: 116deg;
  --gs: #ffecd2, #fcb69f;
}

@keyframes ani {
  to {
    transform: rotate3d(1, 1, 1, 1turn) rotate3d(1, -1, 1, 1turn);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js&quot;></script>



</head>

<body translate=&quot;no&quot; >
  <div class='cube'>
  <div class='cube__face'></div>
  <div class='cube__face'></div>
  <div class='cube__face'></div>
  <div class='cube__face'></div>
  <div class='cube__face'></div>
  <div class='cube__face'></div>
</div>
  
  
  
  
  

</body>

</html>